All common developments found:

--------------------
                                              []    
                                            [][][][]
                                      [][][][]      
                                [][][][]            
                          [][][][]                  
                      [][][][]                      
                [][][][]                            
          [][][][]                                  
            [][][][]                                
            [][][][]                                
      [][][][]                                      
[][][][]                                            
[]                                                  

Common development with (1, 3, 5)

--------------------
                                              []    
                                            [][][][]
                                      [][][][]      
                                [][][][]            
                            [][][][]                
                          [][][][]                  
                    [][][][]                        
              [][][][]                              
              [][][][]                              
            [][][][]                                
      [][][][]                                      
[][][][]                                            
[]                                                  

Common development with (1, 3, 5)
